# farmacia-api

./: README.md  pom.xml
src/main/java/com/farmacia/api/: FarmaciaApiApplication.java
src/main/java/com/farmacia/api/config/: OpenAPIConfig.java
src/main/java/com/farmacia/api/controller/: HomeController.java  MedicamentoFornecedorController.java  MedicamentoPublicController.java
src/main/java/com/farmacia/api/dto/: MedicamentoRequestDTO.java  MedicamentoResponseDTO.java
src/main/java/com/farmacia/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MedicamentoNotFoundException.java
src/main/java/com/farmacia/api/model/: Medicamento.java
src/main/java/com/farmacia/api/repository/: MedicamentoRepository.java
src/main/java/com/farmacia/api/service/: MedicamentoService.java
src/main/resources/: schema.sql
src/main/resources/static/: index.html
